<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact SH. Raheeb</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Contact Me</h1>
    </header>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Get in Touch</h2>
        <p>If you'd like to connect, feel free to reach out through the following:</p>

        <p>Email: <strong><a href="mailto:raheeb931@gmail.com">raheeb931@gmail.com</a></strong></p>
        <p>Phone: <strong>01729413011</strong></p>

        <p>Follow me on:</p>
        <ul>
            <li><a href="https://www.facebook.com/raheeb.yasman.12?mibextid=ZbWKwL" target="_blank">Facebook</a></li>
            <li><a href="https://x.com/Elvorido2312/status/1776260633304166793?t=nWZCFyqs7vXBKIoTXrQPvA&s=19" target="_blank">Twitter</a></li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 SH. Raheeb. All rights reserved.</p>
    </footer>

</body>
</html>
