<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SH. Raheeb's Education</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>My Educational Qualification</h1>
    </header>

    <!-- Education Section -->
    <section id="education">
        <h2>Educational Qualification</h2>
        <h3>SSC (Secondary School Certificate)</h3>
        <p>Institution: President Professor Dr. Iajuddin Ahmed Residential Model School and College</p>
        <p>Passing Year: 2020</p>
        
        <h3>HSC (Higher Secondary Certificate)</h3>
        <p>Institution: President Professor Dr. Iajuddin Ahmed Residential Model School and College</p>
        <p>Passing Year: 2022</p>
        <p>GPA: 4.75</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 SH. Raheeb. All rights reserved.</p>
    </footer>

</body>
</html>
