<!DOCTYPE HTML>
<html>
	<head>
		<title>My Resume - SH. Raheeb</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="title">SH. Raheeb's Portfolio</a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html" class="active">My Resume</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>
		</header>

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<h1 class="major">My Resume</h1>
					<span class="image fit"><img src="images/pic04.jpg" alt="SH. Raheeb" /></span>
					<p>Hello, I'm SH. Raheeb, a passionate student pursuing a career in web development and data science. Here's a quick overview of my professional background and academic achievements.</p>
					<h2>Education</h2>
					<p>I am currently studying at AIUB, Bangladesh, and in my 3rd semester. I completed my SSC and HSC from President Professor Dr. Iajuddin Ahmed Residential Model School and College.</p>

					<h2>Skills</h2>
					<ul>
						<li>C++ Programming</li>
						<li>Microsoft Excel</li>
						<li>Microsoft Word</li>
						<li>Web Development</li>
					</ul>

					<h2>Experience</h2>
					<p>I am applying for a data entry operator role at Global Survey Consultant. This role would help me enhance my data handling and analytical skills.</p>

					<h2>Contact</h2>
					<p>If you'd like to connect, feel free to reach out via my contact details on the homepage or follow me on my social media accounts listed below.</p>
				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer" class="wrapper alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; SH. Raheeb. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
