<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SH. Raheeb's E-Portfolio</title>
 <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Welcome to My E-Portfolio</h1>
    </header>

    <!-- Intro Section -->
    <section id="intro">
        <h2>Hello! I’m SH. Raheeb</h2>
        <p>
            I am a passionate and detail-oriented student at AIUB, currently in my 3rd semester. 
            I have a strong foundation in C++, Microsoft Word, and Excel, with a keen interest in data entry and information management.
        </p>
        <p>
            I am always eager to learn and improve my skills, and I thrive in roles that require precision, organization, and efficiency. 
            My hobbies include reading books and photography, which help me stay creative and focused.
        </p>
        <p>
            Feel free to explore my portfolio to learn more about my skills, education, and experiences. If you’d like to connect, 
            don’t hesitate to reach out through the Contact section!
        </p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 SH. Raheeb. All rights reserved.</p>
    </footer>

</body>
</html>
