<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SH. Raheeb's Skills</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>My Skills</h1>
    </header>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>C Programming Language</li>
            <li>Python</li>
            <li>Basics of HTML</li>
            <li>Video Editing</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 SH. Raheeb. All rights reserved.</p>
    </footer>

</body>
</html>
