body {
    font-family: Arial, sans-serif;
    background-color: purple; /* Set background color to purple */
    color: white; /* Text color is white to contrast with purple */
    margin: 0;
    padding: 0;
}

header {
    background-color: #333; /* Dark background for header */
    color: white; /* White text for header */
    padding: 20px;
    text-align: center;
}

h1, h2, h3 {
    margin: 0;
    padding: 10px;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

section {
    padding: 20px;
    margin: 20px 0;
    background-color: rgba(255, 255, 255, 0.1); /* Slight white background for sections */
    border-radius: 8px;
}

a {
    color: #ffcc00; /* A yellow color for links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
}
